# MeuCursoNetCore

./: Curso.Net.sln
Curso.API/: Curso.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Curso.API/Controllers/: BancosController.cs  ClienteController.cs  ContaCorrenteController.cs  ContaInvestimentoController.cs  RelContaClienteController.cs  StarterController.cs  TipoContaController.cs  WeatherForecastController.cs  teste.cs
Curso.API/Controllers/Base/: MainController.cs
Curso.API/Properties/: launchSettings.json
Curso.Console/: Curso.Console.csproj  Program.cs
Curso.Console/Controllers/: AcoesController.cs
Curso.CrossCutting/: Curso.CrossCutting.csproj
Curso.CrossCutting/Uteis/: HelperWeb.cs
Curso.Domain/: ClassDiagram1.cd
Curso.Domain/Configs/: AppSettingsConfig.cs  ConnectionStrings.cs
Curso.Domain/Containers/: MessageModel.cs  RequestResultModel.cs
Curso.Domain/Contracts/Entities/: IConta.cs
Curso.Domain/Contracts/Helpers/: IHelperWeb.cs
Curso.Domain/Contracts/Repositories/: IBancoRepository.cs  IClienteRepository.cs  IContaCorrenteRepository.cs  IContaInvestimentoRepository.cs  IRelContaClienteRepository.cs  ITipoContaRepository.cs
Curso.Domain/Contracts/Repositories/Base/: IBaseReposiory.cs
Curso.Domain/Contracts/Services/: IBancoService.cs  IClienteService.cs  IContaCorrenteService.cs  IContaInvestimentoService.cs  IRelContaClienteService.cs  ITipoContaService.cs
Curso.Domain/Contracts/Services/Base/: IBaseService.cs
Curso.Domain/Entities/: Banco.cs  Cliente.cs  Conta.cs  ContaCorrente.cs  ContaInvestimento.cs  RelContaCliente.cs  TipoConta.cs
Curso.Domain/Entities/Base/: BaseEntity.cs
Curso.Domain/Enuns/: EnumChavePix.cs  EnumTipoConta.cs  EnumTipoPix.cs  StatusResult.cs
Curso.Domain/Model/: DataTableAjaxPostModel.cs
Curso.Infra/: Curso.Infra.csproj
Curso.Infra/Context/: BancosContext.cs
Curso.Infra/EntityConfig/: BancosConfigure.cs  ClientesConfigure.cs  ContaCorrenteConfigure.cs  ContaInvestimentoConfigure.cs  RelContaClienteConfigure.cs  TipoContaConfigure.cs
Curso.Infra/Repositories/: BancoRepository.cs  ClienteRepository.cs  ContaCorrenteRepository.cs  ContaInvestimentoRepository.cs  RelContaClienteRepository.cs  TipoContaRepository.cs
Curso.Infra/Repositories/Base/: BaseRepository.cs
Curso.Repositories/: BancoRepository.cs  ClienteRepository.cs  TipoContaRepository.cs
Curso.Repositories/Base/: BaseRepository.cs
Curso.Services/: BancoService.cs  ClienteService.cs  ContaCorrenteService.cs  ContaInvestimentoService.cs  Curso.Services.csproj  RelContaCorrenteService.cs  TipoContaService.cs
Curso.Services/Base/: BaseService.cs
Curso.UI/: Curso.UI.csproj  FrmBanco.Designer.cs  FrmBanco.cs  FrmBanco.resx  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmContaCorrente.Designer.cs  FrmContaCorrente.cs  FrmContaCorrente.resx  FrmContaInvestimento.Designer.cs  FrmContaInvestimento.cs  FrmContaInvestimento.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmSobre.Designer.cs  FrmSobre.cs  FrmSobre.resx  FrmTipoConta.Designer.cs  FrmTipoConta.cs  FrmTipoConta.resx  Msgs.cs  Program.cs  Segundo.Designer.cs  Segundo.cs
Curso.UI.Web/: Curso.UI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Curso.UI.Web/Controllers/: Bancos.cs  BancosController.cs  ClientesController.cs  ContaCorrenteController.cs  ContaInvestimentoController.cs  HomeController.cs
Curso.UI.Web/Models/: ErrorViewModel.cs
Curso.UI.Web/Properties/: launchSettings.json
Curso.UI.Web/Uteis/: Extensions.cs  HelperDataTables.cs  HelperJson.cs
Curso.UI.Web/ViewComponents/: DataTables.cs
Curso.UI.Web/ViewModels/: JSDataTableColum.cs  JSDataTableConfig.cs
Curso.UI.Web/Views/: _ViewImports.cshtml
Curso.UI.Web/Views/Bancos/: Index.cshtml  ModalEdita.cshtml  ModalExclui.cshtml  ModalNovo.cshtml
Curso.UI.Web/Views/Clientes/: Index.cshtml
Curso.UI.Web/Views/ContaCorrente/: Index.cshtml
Curso.UI.Web/Views/ContaInvestimento/: Index.cshtml
Curso.UI.Web/Views/Home/: Index.cshtml
Curso.UI.Web/Views/Shared/: _Layout.cshtml
Curso.UI.Web/Views/Shared/Components/DataTables/: Default.cshtml
Curso.UI.Web/wwwroot/css/: site.css
Curso.UI.Web/wwwroot/js/: site.js
Curso.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Scripts/Base Inicial/: inicial bancos.sql
Scripts/Cargas/: Inicial_bancos.sql
