<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Curso.Domain.Entities.Banco" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAACAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curso.Domain.Entities.Cliente" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curso.Domain.Entities.Conta" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAACEA=</HashCode>
      <FileName>Entities\Conta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Curso.Domain.Entities.ContaCorrente" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\ContaCorrente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Curso.Domain.Entities.ContaInvestimento" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ContaInvestimento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Curso.Domain.Entities.Base.BaseEntity" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Curso.Domain.Contracts.IConta" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Contracts\Entities\IConta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Curso.Domain.Contracts.Repositories.Base.IBaseReposiory&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Repositories\Base\IBaseReposiory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Curso.Domain.Contracts.Repositories.IBancoRepository" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Contracts\Repositories\IBancoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Curso.Domain.Contracts.Repositories.IClienteRepository" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Contracts\Repositories\IClienteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Curso.Domain.Contracts.Services.Base.IBaseService&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\Base\IBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Curso.Domain.Contracts.Services.IBancoService" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IBancoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Curso.Domain.Contracts.Services.IClienteService" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Contracts\Services\IClienteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Curso.Domain.Enuns.EnumChavePix" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enuns\EnumChavePix.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Curso.Domain.Enuns.EnumTipoConta" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enuns\EnumTipoConta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Curso.Domain.Enuns.EnumTipoPix" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAABEAAAgAAAAAAA=</HashCode>
      <FileName>Enuns\EnumTipoPix.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>