<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.CrossCutting\Curso.CrossCutting.csproj" />
    <ProjectReference Include="..\Curso.Domain\Curso.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uteis\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
