<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Domain\Curso.Domain.csproj" />
    <ProjectReference Include="..\Curso.Infra\Curso.Infra.csproj" />
    <ProjectReference Include="..\Curso.Services\Curso.Services.csproj" />
  </ItemGroup>


</Project>
