<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Domain\Curso.Domain.csproj" />
    <ProjectReference Include="..\Curso.Repositories\Curso.Repositories.csproj" />
    <ProjectReference Include="..\Curso.Services\Curso.Services.csproj" />
  </ItemGroup>


</Project>
